# DDBMSP

./: .gitmodules  DDBMSP.sln  Dockerfile-CLI  Dockerfile-Frontend-Web  Dockerfile-Silo  README.md  docker-compose.yml
DDBMSP/: DDBMSP.csproj  Program.cs
DDBMSP.CLI/: DDBMSP.CLI.csproj  Generator.cs  Populator.cs  Program.cs  RandomGenerationData.cs  StorageStats.cs  StorageUnit.cs
DDBMSP.CLI/Benchmark/: Benchmarker.cs
DDBMSP.CLI/Core/: ConnectedTool.cs
DDBMSP.CLI/Interactive/: CommitQuery.cs  ExecuteQuery.cs  Interactive.cs  Utility.cs
DDBMSP.CLI/Interactive/Query/: CommitQuery.cs  ExecuteQuery.cs
DDBMSP.Common/: CSharpREPL.cs  CircularFifoStack.cs  DDBMSP.Common.csproj  Evaluator.cs  IStateContainer.cs  OrderedList.cs  QueryEngine.cs  RadomProvider.cs
DDBMSP.Common/Enums/: ArticleCategory.cs  Gender.cs  Language.cs  Region.cs
DDBMSP.Common/QueryEngine/: QueryEngine.cs
DDBMSP.Entities/: DDBMSP.Entities.csproj  StorageUnit.cs
DDBMSP.Entities/Article/: ArticleState.cs
DDBMSP.Entities/Article/Components/: ArticleSummary.cs
DDBMSP.Entities/Comment/: Comment.cs
DDBMSP.Entities/Core/: ISummarizableTo.cs
DDBMSP.Entities/Enums/: ArticleCategory.cs  Gender.cs  Language.cs  Region.cs  UserActivityType.cs
DDBMSP.Entities/Query/: QueryDefinition.cs
DDBMSP.Entities/Search/: SearchResult.cs
DDBMSP.Entities/User/: UserState.cs
DDBMSP.Entities/User/Components/: UserSummary.cs
DDBMSP.Entities/UserActivity/: UserActivity.cs
DDBMSP.Frontend.Web/: DDBMSP.Frontend.Web.csproj  Program.cs  Startup.cs  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json
DDBMSP.Frontend.Web/ClientApp/components/: NavMenu.tsx
DDBMSP.Frontend.Web/Controllers/: HomeController.cs  SampleDataController.cs  TestActorSystemController.cs  TestApi.cs
DDBMSP.Frontend.Web/Views/: Author.cshtml  Error.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml
DDBMSP.Frontend.Web/Views/Partials/: PostCard.cshtml  SiteNav.cshtml
DDBMSP.Frontend.Web/Views/Shared/: _Layout.cshtml
DDBMSP.Frontend.Web/wwwroot/built/: comment.css  comment.css.map  screen.css  screen.css.map  search.css  search.css.map
DDBMSP.Frontend.Web/wwwroot/css/: comment.css  screen.css  search.css
DDBMSP.Grains/: Article.cs  DDBMSP.Grains.csproj  User.cs
DDBMSP.Grains/Aggregators/: LatestArticles.cs
DDBMSP.Grains/Aggregators/Articles/: ArticleAggregatorHubGrain.cs  LatestArticleAggregatorGrain.cs  LatestArticleByTagAggregatorGrain.cs
DDBMSP.Grains/Aggregators/Articles/LastestArticlesByTagAggregator/: GlobalLatestArticleByTagAggregator.cs  LocalLatestArticleByTagAggregator.cs
DDBMSP.Grains/Aggregators/Articles/LatestArticles/: GlobalLatestArticlesAggregator.cs  LocalLatestArticleAggregator.cs
DDBMSP.Grains/Aggregators/Articles/LatestArticlesByTag/: GlobalLatestArticleByTagAggregator.cs  LocalLatestArticleByTagAggregator.cs
DDBMSP.Grains/Aggregators/Articles/Search/: GlobalSearchArticleAggregator.cs  LocalSearchArticleAggregator.cs
DDBMSP.Grains/Core/: AggregatorGrain.cs  RadomProvider.cs  ResourceGrain.cs  ScheduledPersistedGrain.cs  SingleWriterMultipleReadersGrain.cs  StatefulGrain.cs
DDBMSP.Grains/Core/DistributedHashTable/: DistributedHashTable.cs  DistributedHashTableBucket.cs
DDBMSP.Grains/DataStructures/: CircularFifoStack.cs
DDBMSP.Grains/Querier/: GenericQuerier.cs  QueryRepository.cs
DDBMSP.Grains/Worker/: ArticleDispatcher.cs  ArticleDispatcherWorker.cs  ArticleWorker.cs  UserActivity.cs  UserWorker.cs
DDBMSP.GrainsContract/: DDBMSP.GrainsContract.csproj  User.cs
DDBMSP.Interfaces/: DDBMSP.Interfaces.csproj  IStateContainer.cs  IUser.cs
DDBMSP.Interfaces/Converters/: GrainToGuidConverter.cs
DDBMSP.Interfaces/Enums/: ArticleCategory.cs  Gender.cs  Language.cs  Region.cs
DDBMSP.Interfaces/Grains/: IArticle.cs  IUser.cs
DDBMSP.Interfaces/Grains/Aggregators/: IAggregator.cs  ILatestArticles.cs
DDBMSP.Interfaces/Grains/Aggregators/Articles/: IArticleAggregatorHubGrain.cs  IArticleListAggregator.cs  ILatestArticleAggregatorGrain.cs  ILatestArticleByTagAggregatorGrain.cs
DDBMSP.Interfaces/Grains/Aggregators/Articles/LatestArticles/: IGlobalLatestArticlesAggregator.cs  ILocalLatestArticleAggregator.cs
DDBMSP.Interfaces/Grains/Aggregators/Articles/LatestArticlesByTag/: IGlobalLatestArticleByTagAggregator.cs  ILocalLatestArticleByTagAggregator.cs
DDBMSP.Interfaces/Grains/Aggregators/Articles/Search/: IGlobalSearchArticleAggregator.cs  ILocalSearchArticleAggregator.cs
DDBMSP.Interfaces/Grains/Core/: IExist.cs  IResource.cs  IStateful.cs  StatefulGrain.cs
DDBMSP.Interfaces/Grains/Core/DistributedHashTable/: DistributedHashTableElementRef.cs  IDistributedHashTable.cs  IDistributedHashTableBucket.cs
DDBMSP.Interfaces/Grains/Querier/: IDynamicQueryable.cs  IGenericQuerier.cs  IQueryRepository.cs
DDBMSP.Interfaces/Grains/Workers/: IActivity.cs  IArticleDispatcher.cs  IArticleDispatcherWorker.cs  IArticleWorker.cs  IUserWorker.cs
DDBMSP.Silo/: DDBMSP.Silo.csproj  OrleansConfiguration.xml  Program.cs
DDBMSP.TestClient/: DDBMSP.TestClient.csproj  Program.cs
DDBMSP/Grains/: User.cs
DDBMSP/Grains/Contracts/: User.cs
Docker/Silo/: Dockerfile  entrypoint
OrleansDashboard/App/: package-lock.json
OrleansDashboard/OrleansDashboard/: OrleansDashboard.csproj  index.min.js
