<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" />
  <ItemGroup>
    <ProjectReference Include="..\DDBMSP.Interfaces\DDBMSP.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-preview4-20171025" />
    <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="2.0.0-beta1" />
  </ItemGroup>
</Project>