<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDBMSP.Grains\DDBMSP.Grains.csproj" />
    <ProjectReference Include="..\DDBMSP.Interfaces\DDBMSP.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-preview4-20171025" />
  </ItemGroup>
</Project>